# mupen64plus-ae-deps

./: .gitignore  .gitmodules  .travis.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  freetype.mk  natpmp.mk  png.mk
app/src/main/cpp/GL/GL/: Android.mk
app/src/main/cpp/SDL2/: Android.mk
app/src/main/cpp/SDL_net/: Android.mk  SDL_net.h
app/src/main/cpp/freetype/: Android.mk
app/src/main/cpp/soundtouch/source/Android-lib/jni/: Android.mk
app/src/main/cpp/soundtouch/source/SoundTouch/: sse_optimized.cpp
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
junrar/: build.gradle
