apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion = '31.0.0'

    defaultConfig {
        applicationId "deps.mupen64plusae.android.paulscode.mupen64plus_ae_deps"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild{
        ndkBuild{
            path "src/main/cpp/Android.mk"
        }
    }
    ndkVersion "23.1.7779620"

    defaultConfig {
        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=src/main/cpp/Application.mk"
                arguments "-j11"
                cppFlags "-fexceptions"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
