apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion = '28.0.3'

    defaultConfig {
        applicationId "deps.mupen64plusae.android.paulscode.mupen64plus_ae_deps"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild{
        ndkBuild{
            path "src/main/cpp/Android.mk"
        }
    }

    defaultConfig {
        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=src/main/cpp/Application.mk"
                arguments "-j11"
                cppFlags "-fexceptions"
                abiFilters "armeabi-v7a", "x86"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
}
